// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",           // output ESM code so Rollup can bundle it
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,         // generate .d.ts files
    "sourceMap": true,            // generate .map files
    "importHelpers": true,        // use tslib to reduce bundle size
    "declarationDir": "dist",     // output directory for .d.ts files
    "outDir": "dist",             // output directory
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],             // make sure src is included
}
